<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5309858MKT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5309858MKT');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <title>How to Use Free "vebscraper" tool to scrape any website</title>
    <meta name="description" content="1. Copy the URL of Your Desired Web Page and Paste It in the Input Box. 2. Click on the Submit Button. 3. Now, you will see the Web Scraping result of the page.">
    <link rel="stylesheet" href="./assets/style.css">
 
</head> 
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg  fixed-top" id="navs">
    <div class="container">
      <a href="./index.html" class="navbar-brand">vebscraper</a>
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span> </button>
  
    </div>
    <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./docs.html" class="nav-link">Docs</a></li>
        <li class="nav-item"><a href="./blog/blog-main-page.html" class="nav-link">Blog</a></li>

      </ul>
    </div>
  </nav>

<!--Main-->
    <main>

        <div class="content">
            <h1>How to use vebscraper</h1>
            <ol>
                <li><strong>Step 1: </strong>Copy the URL of Your Desired Web Page and Paste It in the Input Box.</li>
            </ol>
            <img src="./assets/copy-url-from-website.PNG" alt="Copy the URL from website" class="docimg">
            <ol>
                <li><strong>Step 2: </strong>Click on the <strong>Scrape</strong> Button</li>
            </ol>
            <img src="./assets/submit-the-url-in-inputbox.PNG" class="docimg" alt="Submit the URL of the webpage to the Input Box">
            <ol>
                <li>Now, you will see the Web Scraping result of the page.</li>
            </ol>
            <img src="./assets/result-of-scraping.PNG" class="docimg" alt="This free web scraper offers the following results">


            
            <h2>What results this scraping tool	provides</h2>
            <p>This instant data scraper	 offers the following results:</p>
            <ol>
            <li><strong>Title: </strong>Webpage title and title length (in characters)</li>
            <li><strong>Meta Description: </strong>Meta description and description length (in characters)</li>
            <li><strong>Headings: </strong>Count and list of h1-h6 headings</li>
            <li><strong>Images: </strong>Total image count with image paths and alt text</li>
            <li><strong>Internal Links: </strong>Total internal links count and list</li>
            <li><strong>External Links: </strong>Total external links count and list</li>
            <li><strong>Canonical Tag: </strong>Checks if the page has a canonical tag and provides the canonical link if present</li>
            <li><strong>Open Graph Tags: </strong>OG Title, OG Description, OG Type, OG URL</li>
            <li><strong>Page Data: </strong>Page size, total words on the page, total paragraphs</li>
            <li><strong>Social Media Links: </strong>Social media links such as Facebook, LinkedIn, Twitter</li>
            <li><strong>HTTPS: </strong>Checks if the site uses HTTPS or not</li>
            <li><strong>Common Words: </strong>One word and Two Word Phrases that are repeated more than 3 times (Maximum 20)</li>
            <li><strong>Security Measurements: </strong>Checks 10 Security Measurements</li>

            <h2>Your Feedback</h2>
            <p>If you appreciate our tool, thank you very much. If you have any requests for improvements or would like additional functionalities, please feel free to email us, and we will gladly address your concerns. <a href="mailto:vebscraper@gmail.com">vebscraper@gmail.com            </a>
            </p>


            </div>




    </main>

    <!--Footer-->
    <footer>
      <h3 id="footer-logo"><a href="./index.html">vebscraper</a></h3>
      <div class="footer-links">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./docs.html">Docs</a></li>
          <li><a href="./blog/blog-main-page.html">Blog</a></li>
        </ul>
       
      </div>
      <div class="about">
        <ul>
          <li><a href="./about/privacy-policy.html">Privacy Policy</a></li>
         </ul>
         
      </div>

        
    </footer>
<script src="./assets/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>